# MumzWorldAssignement

./: README.md  Wishlist_Test_Cases.docx  pom.xml  testng.xml
Reports/: index.html
src/main/java/org/example/Pages/: CartPage.java  HomePage.java  ProductListingPage.java  SignUpPage.java
src/main/java/org/example/Utils/: Config.properties  Locator.properties  Report.java  Reusable.java
src/test/java/org/example/: BaseTest.java  MumzworldTest.java
src/test/java/org/example/DataSets/: Products.java
src/test/java/org/example/Listener/: Listener.java
